[IGGrabber]
; SQLite-DB path (relative to IGGrabber folder)
dbpath = igstats.db
; debug level: 0 / 1 / 2 / 3 (0 - no output, 3 - much output)
debuglevel = 3

[Instagram]
; Your Instagram Access Token (see readme or https://instagram.com/developer/ )
access_token = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
; Your Instagram user name
username = capitalone

[Theme]
; The HTML theme you want to use (folder name)
html_theme = basic

; The folder where the generated HTML theme should be saved (relative to IGGrabber folder)
tpl_save_dir = /htdocs
